spring.jpa.hibernate.ddl-auto=create
# Datasource bez b³êdu zwi¹zanym ze strefami czasowymi
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123