spring.jpa.hibernate.ddl-auto=update
# Datasource bez b³êdu zwi¹zanym ze strefami czasowymi
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=admin123
